
type Query {
    root: root_Root
}
 
type root_Root {

    Id: ID
    Config: config_Config!
    DisplayName: String
    CustomBar: root_Bar
}


 
type root_Bar {

    Name: String
}


 
type config_Config {

    Id: ID
    GNS: gns_Gns!
    ConfigName: String
    Cluster: config_Cluster
    FooA: String
    FooMap: String
    FooB(Id: ID): [String!]
    FooD: String
    XYZPort: gns_Port
    ABCHost: gns_Host
}


 
type config_Cluster {

    Name: String
    MyID: Int
}


 
type gns_HostPort {

    Host: String
    Port: Int
}


 
type gns_Gns {

    Id: ID
    FooLink: gns_Bar!
    FooLinks(Id: ID): [gns_Bar!]
    FooChild: gns_Bar!
    FooChildren(Id: ID): [gns_Bar!]
    Domain: String
    UseSharedGateway: Boolean
    Mydesc: gns_Description
    HostPort: gns_HostPort
    Instance: String
}


 
type gns_Description {

    Color: String
    Version: String
    ProjectID: String
    Instance: String
}


 
type gns_Bar {

    Id: ID
    Name: String
}


 