sonar.projectKey=nexus:${env.APP_NAME}
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/*_test.go,*.md,Dockerfile,**/*.py,*.sh,**/*.sh,*.py,Makefile,vendor/*,**/**.html,**.html,**.css,**/**.css,**.c,**/**.c,integration/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.test.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=**/mock/*.go,test/*.go
