go get https://gitlab.eng.vmware.com/nsx-allspark_users/m7/policymodel.git
Enumerating objects: 61311, done.
Counting objects: 100% (675/675), done.
Compressing objects: 100% (327/327), done.
Total 61311 (delta 389), reused 566 (delta 294), pack-reused 60636
creating tenant %s on current-contextjrtenantnewcontinuing to create objects...
Currently installing global objects: jrtenantnew..
Creating resource rbac.authorization.k8s.io/v1, Resource=clusterroles in namespace 
skipping creation resource already exists rbac.authorization.k8s.io/v1, Resource=clusterroles for etcd-operator
Currently installing tenant namespace objects: jrtenantnew
Creating resource apps/v1, Resource=deployments in namespace jrtenantnew
Creating resource etcd.database.coreos.com/v1beta2, Resource=etcdclusters in namespace jrtenantnew
Creating resource batch/v1beta1, Resource=cronjobs in namespace jrtenantnew
Creating resource rbac.authorization.k8s.io/v1, Resource=roles in namespace jrtenantnew
Creating resource /v1, Resource=serviceaccounts in namespace jrtenantnew
Creating resource rbac.authorization.k8s.io/v1, Resource=rolebindings in namespace jrtenantnew
Creating resource batch/v1, Resource=jobs in namespace jrtenantnew
Creating resource apps/v1, Resource=deployments in namespace jrtenantnew
Creating resource /v1, Resource=services in namespace jrtenantnew
Creating resource apps/v1, Resource=deployments in namespace jrtenantnew
Creating resource apps/v1, Resource=deployments in namespace jrtenantnew
Creating resource /v1, Resource=services in namespace jrtenantnew
waiting to get loadbalancer hostname....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
loadbalancer ip to connect to local apiserver: ...........ad78cc1dc20c141ca8b5d84fe205034f-525712249.us-west-2.elb.amazonaws.com
reading file api_discovery.yaml for creating crd
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
reading file appnamespace.yaml for creating crd
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
reading file baselining.yaml for creating crd
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
reading file clustergnsbinding.yaml for creating crd
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
reading file configpolicies.yaml for creating crd
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
reading file core.yaml for creating crd
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
reading file diagnostic_policy.yaml for creating crd
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
reading file externalservice.yaml for creating crd
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
reading file globalservicegroup.yaml for creating crd
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
reading file k8scluster_config.yaml for creating crd
I0311 21:24:31.755669   21224 request.go:621] Throttling request took 1.057422446s, request: GET:http://ad78cc1dc20c141ca8b5d84fe205034f-525712249.us-west-2.elb.amazonaws.com/apis/certificates.k8s.io/v1beta1?timeout=32s
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
reading file metricmonitor.yaml for creating crd
I0311 21:24:41.959218   21224 request.go:621] Throttling request took 3.855508903s, request: GET:http://ad78cc1dc20c141ca8b5d84fe205034f-525712249.us-west-2.elb.amazonaws.com/apis/autoscaling/v2beta2?timeout=32s
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
reading file sanctioned_egress_domain_policy.yaml for creating crd
I0311 21:24:52.155475   21224 request.go:621] Throttling request took 6.055752375s, request: GET:http://ad78cc1dc20c141ca8b5d84fe205034f-525712249.us-west-2.elb.amazonaws.com/apis/node.k8s.io/v1beta1?timeout=32s
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
reading file serviceMapping_config.yaml for creating crd
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
reading file servicegroup.yaml for creating crd
I0311 21:25:03.155932   21224 request.go:621] Throttling request took 1.102961413s, request: GET:http://ad78cc1dc20c141ca8b5d84fe205034f-525712249.us-west-2.elb.amazonaws.com/apis/apps/v1?timeout=32s
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
reading file sidecarpolicy.yaml for creating crd
I0311 21:25:13.156408   21224 request.go:621] Throttling request took 3.281155343s, request: GET:http://ad78cc1dc20c141ca8b5d84fe205034f-525712249.us-west-2.elb.amazonaws.com/apis/rbac.authorization.k8s.io/v1?timeout=32s
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
reading file siem_service.yaml for creating crd
I0311 21:25:23.160343   21224 request.go:621] Throttling request took 5.181696062s, request: GET:http://ad78cc1dc20c141ca8b5d84fe205034f-525712249.us-west-2.elb.amazonaws.com/apis/apiregistration.k8s.io/v1beta1?timeout=32s
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
reading file tasks.yaml for creating crd
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
reading file tenant.yaml for creating crd
I0311 21:25:35.757391   21224 request.go:621] Throttling request took 1.08178052s, request: GET:http://ad78cc1dc20c141ca8b5d84fe205034f-525712249.us-west-2.elb.amazonaws.com/apis/policy.mesh7.io/v1?timeout=32s
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
reading file tenantconfig.yaml for creating crd
I0311 21:25:45.759612   21224 request.go:621] Throttling request took 3.087841983s, request: GET:http://ad78cc1dc20c141ca8b5d84fe205034f-525712249.us-west-2.elb.amazonaws.com/apis/metric.tsm.tanzu.vmware.com/v1?timeout=32s
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
reading file vcenter.yaml for creating crd
I0311 21:25:55.761052   21224 request.go:621] Throttling request took 4.61835532s, request: GET:http://ad78cc1dc20c141ca8b5d84fe205034f-525712249.us-west-2.elb.amazonaws.com/apis/certificates.k8s.io/v1beta1?timeout=32s
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
reading file workloadgroup_config.yaml for creating crd
I0311 21:26:05.962164   21224 request.go:621] Throttling request took 5.781350093s, request: GET:http://ad78cc1dc20c141ca8b5d84fe205034f-525712249.us-west-2.elb.amazonaws.com/apis/config.controller.mesh7.io/v1?timeout=32s
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
reading file workloadsidecarpolicy.yaml for creating crd
Creating resource apiextensions.k8s.io/v1, Resource=customresourcedefinitions in namespace 
rjanakiraman@rjanakirama-a01 newnexus % 
