/*
Copyright 2022.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package managementvmwareorg

import (
	"context"
	"fmt"
	"os"
	"path/filepath"

	"k8s.io/apimachinery/pkg/runtime"
	ctrl "sigs.k8s.io/controller-runtime"
	"sigs.k8s.io/controller-runtime/pkg/client"
	"sigs.k8s.io/controller-runtime/pkg/log"

	managementvmwareorgv1 "gitlab.eng.vmware.com/nsx-allspark_users/nexus-sdk/datamodel-examples.git/org-chart/build/apis/management.vmware.org/v1"
)

// LeaderReconciler reconciles a Leader object
type LeaderReconciler struct {
	client.Client
	Scheme *runtime.Scheme
}

//+kubebuilder:rbac:groups=management.vmware.org.test-app-imported-dm.com,resources=leaders,verbs=get;list;watch;create;update;patch;delete
//+kubebuilder:rbac:groups=management.vmware.org.test-app-imported-dm.com,resources=leaders/status,verbs=get;update;patch
//+kubebuilder:rbac:groups=management.vmware.org.test-app-imported-dm.com,resources=leaders/finalizers,verbs=update

// Reconcile is part of the main kubernetes reconciliation loop which aims to
// move the current state of the cluster closer to the desired state.
// TODO(user): Modify the Reconcile function to compare the state specified by
// the Leader object against the actual cluster state, and then
// perform operations to make the cluster state reflect the state specified by
// the user.
//
// For more details, check Reconcile and its Result here:
// - https://pkg.go.dev/sigs.k8s.io/controller-runtime@v0.11.2/pkg/reconcile
func (r *LeaderReconciler) Reconcile(ctx context.Context, req ctrl.Request) (ctrl.Result, error) {
	_ = log.FromContext(ctx)

	// Business Logic: An event has occurred on the Leader Node.
	var leader managementvmwareorgv1.Leader
	if err := r.Get(ctx, req.NamespacedName, &leader); err != nil {
		return ctrl.Result{}, client.IgnoreNotFound(err)
	}
	fmt.Printf("Received event for leader node: Name %s Spec %v\n", leader.Name, leader.Spec)

	// create a file type_name
	filename := leader.Kind + "_" + leader.ObjectMeta.Name
	err := os.WriteFile(filepath.Join("/tmp", filename), []byte{}, 0644)
	if err != nil {
		fmt.Printf("Failed to write to /tmp/%s due to error: %v\n", filename, err)
	}

	return ctrl.Result{}, nil
}

// SetupWithManager sets up the controller with the Manager.
func (r *LeaderReconciler) SetupWithManager(mgr ctrl.Manager) error {
	return ctrl.NewControllerManagedBy(mgr).
		For(&managementvmwareorgv1.Leader{}).
		Complete(r)
}
