/*
Copyright 2022.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package roothelloworldcom

import (
	"context"
	"fmt"
	"k8s.io/apimachinery/pkg/runtime"
	"os"
	"path/filepath"
	ctrl "sigs.k8s.io/controller-runtime"
	"sigs.k8s.io/controller-runtime/pkg/client"
	"sigs.k8s.io/controller-runtime/pkg/log"

	roothelloworldcomv1 "helloworld/build/apis/root.helloworld.com/v1"
)

// RootReconciler reconciles a Root object
type RootReconciler struct {
	client.Client
	Scheme *runtime.Scheme
}

//+kubebuilder:rbac:groups=root.helloworld.com.test-app.com,resources=reet,verbs=get;list;watch;create;update;patch;delete
//+kubebuilder:rbac:groups=root.helloworld.com.test-app.com,resources=reet/status,verbs=get;update;patch
//+kubebuilder:rbac:groups=root.helloworld.com.test-app.com,resources=reet/finalizers,verbs=update

// Reconcile is part of the main kubernetes reconciliation loop which aims to
// move the current state of the cluster closer to the desired state.
// TODO(user): Modify the Reconcile function to compare the state specified by
// the Root object against the actual cluster state, and then
// perform operations to make the cluster state reflect the state specified by
// the user.
//
// For more details, check Reconcile and its Result here:
// - https://pkg.go.dev/sigs.k8s.io/controller-runtime@v0.11.2/pkg/reconcile
func (r *RootReconciler) Reconcile(ctx context.Context, req ctrl.Request) (ctrl.Result, error) {
	_ = log.FromContext(ctx)

	var root roothelloworldcomv1.Root
	if err := r.Get(ctx, req.NamespacedName, &root); err != nil {
		return ctrl.Result{}, client.IgnoreNotFound(err)
	}
	fmt.Printf("Received root node: Name %s Spec %v\n", root.Name, root.Spec)

	// create a file type_name
	filename := root.Kind + "_" + root.ObjectMeta.Name
	err := os.WriteFile(filepath.Join("/tmp", filename), []byte{}, 0644)
	if err != nil {
		fmt.Printf("Failed to write to /tmp/%s due to error: %v\n", filename, err)
	}

	return ctrl.Result{}, nil
}

// SetupWithManager sets up the controller with the Manager.
func (r *RootReconciler) SetupWithManager(mgr ctrl.Manager) error {
	return ctrl.NewControllerManagedBy(mgr).
		For(&roothelloworldcomv1.Root{}).
		Complete(r)
}
